<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .btn-box,ul{
            margin: 20px 0 20px 20px;
            font-size: 0;
        }
        ul li{
            list-style: none;
            display: inline-block;
            padding: 20px;
            height: 20px;
            background: #ccc;
            color: #fff;
            text-align: center;
            margin: 0 10px;
            font-size: 14px;
        }
        input[type="button"]{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box" class="btn-box">
        <input type="text" id="text"/>
        <input class="btn" data-btn="leftDown" type="button" value="左侧入"/>
        <input class="btn" data-btn="rightDown" type="button" value="右侧入"/>
        <input class="btn" data-btn="leftUp" type="button" value="左侧出"/>
        <input class="btn" data-btn="rightUp" type="button" value="右侧出"/>
    </div>
    <ul id="list">
        <li>10</li>
        <li>3</li>
        <li>7</li>
        <li>12</li>
        <li>11</li>
        <li>30</li>
    </ul>
    <script>
      /**
       *    有一个input输入框，以及4个操作按钮
       *    点击"左侧入"，将input中输入的数字从左侧插入队列中；
       *    点击"右侧入"，将input中输入的数字从右侧插入队列中；
       *    点击"左侧出"，读取并删除队列左侧第一个元素，并弹窗显示元素中数值；
       *    点击"右侧出"，读取并删除队列又侧第一个元素，并弹窗显示元素中数值；
       *    点击队列中任何一个元素，则该元素会被从队列中删除
       *    需要考虑数字输入的合法性
       */
        var arr = [1,2,3,4];
        var main = function () {
            var list = document.getElementsByClassName('btn');
            for(var i = 0;i<list.length;i++){
                list[i].addEventListener('click',click_Event)
            }
            document.getElementById('list').addEventListener('click',del);
            showArray()
        };

        var click_Event = function () {
          var data = this.getAttribute('data-btn');
          console.log(data);
          var ele = document.getElementById('text').value.trim();
          if(ele.match(/^\d+$/)){
              switch (data){
              case 'leftDown':
                arr.unshift(ele);
                break;
              case 'rightDown':
                arr.push(ele);
                break;
              case 'leftUp':
                arr.shift();
                break;
              case 'rightUp':
                arr.pop();
                break;
              default:
                break;
            }
          }else{
            alert("请输入数字")
          }
          showArray()
        };

        function showArray() {
          var tpl = '';
          arr.forEach(function (ele,index) {
            tpl += "<li data-index='"+index+"'>" + ele + "</li>"
          });
          document.getElementById('list').innerHTML = tpl;
        };
        
        function del(e) {
          var e = e || window.event;
          var t = e.target;
          var ele_ind = t.getAttribute('data-index');
          arr.splice(ele_ind,1);
          showArray()
        }
        main()
    </script>
</body>
</html>