<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 800px;
            margin: 20px auto 0;
        }
        #box .inp{
            text-align: center;
        }
        .text1{
            color: #ccc;
        }
        .inputs{
            border: 1px solid #ccc;
        }
        input{
            border: 1px solid #ccc;
        }
        .red{
            border-color: #f70606;
        }
        .texts{
            border: none;
            color: inherit;
        }
    </style>
</head>
<body>
	<div id="box">
		<div class="inp">
			<label for="name">名称</label>
			<input class="text" type="text">
			<button data-btn="along">验证</button>
			<span class="input_cls"></span>
		</div>
		<div class="inp">
			<label for="name">名称</label>
			<input class="text" type="text">
			<button data-btn="names">验证</button>
			<span class="input_cls"></span>
		</div>
		<div class="inp">
			<label for="name">名称</label>
			<input class="text" type="text">
			<button data-btn="rig">验证</button>
			<span class="input_cls">名称格式正确</span>
		</div>
	</div>
	<script>
		/**
		 * 校验规则：
		 * 1.字符数为4~16位
		 * 2.每个英文字母、数字、英文符号长度为1
		 * 3.每个汉字，中文符号长度为2
		 */
        var btn = document.getElementsByClassName('inp');


        for(var i = 0;i<btn.length;i++){
          btn[i].children[2].addEventListener('click',click_text)
        }

        function click_text() {
          var data = this.getAttribute('data-btn');

          switch (data){
            case 'along':
              up_text.text_1();
              break;
            case 'names':
              up_text.text_2();
              break;
            case 'rig':
              up_text.text_3();
              break;
            default:
              break;
          }


        }

        //获取兄弟元素text，验证
        var up_text = {
          input_text:function (value) {
            var te = document.getElementsByClassName('text')[value].value;
            return te;
          },
          input_sp:function (value) {
            var sp = document.getElementsByClassName('input_cls')[value];
            return sp;
          },
          text_1 :function () {
            var val = this.input_text(0);
            if( val.length > 3 && val.length < 17){
                this.input_sp(0).innerText = '';
            }else{
              this.input_sp(0).innerHTML = '必填，长度为4~16个字符';
              this.input_sp(0).className = 'text1';

            }
          },

          text_2:function () {
            var val = this.input_text(1);
            if(val.length === 0){
              this.input_sp(1).innerHTML = '姓名不能为空';
              this.input_sp(1).style.color = '#f90606';
            }else{
              this.input_sp(1).innerHTML = ''
            }
          },

          text_3:function () {
            var val = this.input_text(2);

          }
        }
	</script>
</body>
</html>